<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorBlue200" />
            <stroke android:width="1dp" android:color="@color/colorBlue200" />
            <corners android:radius="40dp" />
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorBlueMantab" />
            <stroke android:width="1dp" android:color="@color/colorBlueMantab" />
            <corners android:radius="40dp" />
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>

</selector>